MONGODB_URI = mongodb+srv://kenzy:socialapp123456@cluster0.uhdvwdp.mongodb.net/myTube?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRECT = O4ZYOJ6JLEA6SLlepwhhA6m90Uu6K2
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRECT = BlTRiHbPXlIgi7O894cw0qDgGwTtgp
REFRESH_TOKEN_EXPIRY = 30d